# Georg

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
FuzeCreekTextures/: build.gradle
FuzeCreekTextures/src/main/java/com/github/stephengold/textures/fc/: MakeBanks.java  MakeMine.java  MakeRaft.java  MakeRock.java  package-info.java
HeartTextures/: build.gradle
HeartTextures/src/main/java/jme3utilities/debug/textures/: MakeCross.java  MakeLozenge.java  MakeMascle.java  MakePin.java  MakeRing.java  MakeSaltire.java  MakeSolidCircle.java  MakeSquare.java  package-info.java
MavTextures/: build.gradle
MavTextures/src/main/java/com/github/stephengold/textures/gui/: MakeCompass.java  MakeDials.java  MakeHorn.java  MakeLeftTriangle.java  MakeLoading.java  MakeMute.java  MakeNeedle.java  MakePause.java  MakePower.java  MakePoweredBy.java  MakeRun.java  MakeSingleStep.java  MakeSkidmark.java  MakeSmoke.java  MakeSound.java  MakeSquareTexture.java  MakeSteering.java  TexUtils.java  package-info.java
Textures/: build.gradle
Textures/src/main/java/com/github/stephengold/textures/gui/: MakeDials.java  MakeHorn.java  MakeNeedle.java  MakePause.java  MakePower.java  MakeRun.java  MakeSteering.java
bash/: install.sh
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
