// Gradle build script for the Georg project

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

build.dependsOn(
    ':FuzeCreekTextures:textures',
    ':HeartTextures:textures',
    ':MavTextures:textures'
)

tasks.register('checkstyle') {
    dependsOn ':FuzeCreekTextures:checkstyleMain', \
        ':HeartTextures:checkstyleMain', ':MavTextures:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}
