// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

ext {
    buildDir = 'build'
}

dependencies {
    implementation(libs.heart)
    implementation(libs.imgscalr)
}

// generate textures

tasks.register('textures') {
    dependsOn = ['cross', 'lozenge', 'mascle', 'pin', 'ring',
        'saltire', 'solidCircle', 'square']
    description = 'Generates texture assets included in the Heart Library.'
}

tasks.register('cross', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeCross'
    outputs.files(["$buildDir/cross.png"])
}
tasks.register('lozenge', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeLozenge'
    outputs.files(["$buildDir/lozenge.png"])
}
tasks.register('mascle', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeMascle'
    outputs.files(["$buildDir/mascle.png"])
}
tasks.register('pin', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakePin'
    outputs.files(["$buildDir/pin.png"])
}
tasks.register('ring', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeRing'
    outputs.files(["$buildDir/ring.png"])
}
tasks.register('saltire', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeSaltire'
    outputs.files(["$buildDir/saltire.png"])
}
tasks.register('solidCircle', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeSolidCircle'
    outputs.files(["$buildDir/solid circle.png"])
}
tasks.register('square', JavaExec) {
    mainClass = 'jme3utilities.debug.textures.MakeSquare'
    outputs.files(["$buildDir/square.png"])
}