// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

ext {
    buildDir = 'build'
}

dependencies {
    implementation(libs.heart)
    implementation(libs.imgscalr)
}

// generate textures

tasks.register('textures') {
    dependsOn = [ 'banks', 'mine', 'raft', 'rock' ]
    description = 'Generates texture assets for the Fuze Creek Project.'
}

tasks.register('banks', JavaExec) {
    mainClass = 'com.github.stephengold.textures.fc.MakeBanks'
    outputs.files([
        "$buildDir/leftBankMinusMinus.png",
        "$buildDir/leftBankMinusPlus.png",
        "$buildDir/leftBankMinusZero.png",
        "$buildDir/leftBankPlusMinus.png",
        "$buildDir/leftBankPlusPlus.png",
        "$buildDir/leftBankPlusZero.png",
        "$buildDir/leftBankZeroMinus.png",
        "$buildDir/leftBankZeroPlus.png",
        "$buildDir/leftBankZeroZero.png",
        "$buildDir/rightBankMinusMinus.png",
        "$buildDir/rightBankMinusPlus.png",
        "$buildDir/rightBankMinusZero.png",
        "$buildDir/rightBankPlusMinus.png",
        "$buildDir/rightBankPlusPlus.png",
        "$buildDir/rightBankPlusZero.png",
        "$buildDir/rightBankZeroMinus.png",
        "$buildDir/rightBankZeroPlus.png",
        "$buildDir/rightBankZeroZero.png"
        ])
}

tasks.register('mine', JavaExec) {
    mainClass = 'com.github.stephengold.textures.fc.MakeMine'
    outputs.files(["$buildDir/mine.png"])
}

tasks.register('raft', JavaExec) {
    mainClass = 'com.github.stephengold.textures.fc.MakeRaft'
    outputs.files(["$buildDir/raft2.png"])
}

tasks.register('rock', JavaExec) {
    mainClass = 'com.github.stephengold.textures.fc.MakeRock'
    outputs.files(["$buildDir/rock.png"])
}
