// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

description = 'Generates texture assets for the Fuze Creek Project.'
ext {
    buildDir = 'build'
}

dependencies {
    implementation 'com.github.stephengold:Heart:' + heartVersion
    implementation 'org.imgscalr:imgscalr-lib:' + imgscalrVersion
}

// generate textures

task textures {
    dependsOn = [ 'banks' ]
    description 'Generates texture assets for the Fuze Creek Project.'
}

task banks(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.fc.MakeBanks'
    outputs.files([
        "$buildDir/leftBankMinusMinus.png",
        "$buildDir/leftBankMinusPlus.png",
        "$buildDir/leftBankMinusZero.png",
        "$buildDir/leftBankPlusMinus.png",
        "$buildDir/leftBankPlusPlus.png",
        "$buildDir/leftBankPlusZero.png",
        "$buildDir/leftBankZeroMinus.png",
        "$buildDir/leftBankZeroPlus.png",
        "$buildDir/leftBankZeroZero.png",
        "$buildDir/rightBankMinusMinus.png",
        "$buildDir/rightBankMinusPlus.png",
        "$buildDir/rightBankMinusZero.png",
        "$buildDir/rightBankPlusMinus.png",
        "$buildDir/rightBankPlusPlus.png",
        "$buildDir/rightBankPlusZero.png",
        "$buildDir/rightBankZeroMinus.png",
        "$buildDir/rightBankZeroPlus.png",
        "$buildDir/rightBankZeroZero.png"
        ])
}
