// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

ext {
    buildDir = 'build'
}

dependencies {
    implementation heartCoordinates
    implementation imgscalrCoordinates
}

// generate textures

tasks.register('textures') {
    dependsOn = ['compassTex', 'dialTex', 'hornTex', 'leftTriangleTex',
     'loadingTex', 'muteTex',
     'needleTex', 'pauseTex', 'powerTex', 'runTex',
     'singlestepTex', 'skidmarkTex', 'smokeTex', 'soundTex', 'steeringTex']
    description 'Generates texture assets for the More Advanced Vehicles Project.'
}

tasks.register('compassTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeCompass'
    outputs.files(["$buildDir/compass.png"])
}
tasks.register('dialTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeDials'
    outputs.files(["$buildDir/speedo_bg_2.png", "$buildDir/tachometer_bg.png"])
}
tasks.register('hornTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeHorn'
    outputs.files(["$buildDir/horn-silent.png", "$buildDir/horn-sound.png"])
}
tasks.register('leftTriangleTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeLeftTriangle'
    outputs.files(["$buildDir/left-triangle.png"])
}
tasks.register('loadingTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeLoading'
    outputs.files(["$buildDir/loading.png"])
}
tasks.register('muteTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeMute'
    outputs.files(["$buildDir/mute.png"])
}
tasks.register('needleTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeNeedle'
    outputs.files(["$buildDir/speedo_needle_2.png"])
}
tasks.register('pauseTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakePause'
    outputs.files(["$buildDir/pause.png"])
}
tasks.register('powerTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakePower'
    outputs.files(["$buildDir/power-off.png", "$buildDir/power-on.png"])
}
tasks.register('runTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeRun'
    outputs.files(["$buildDir/run.png"])
}
tasks.register('singlestepTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSingleStep'
    outputs.files(["$buildDir/single-step.png"])
}
tasks.register('skidmarkTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSkidmark'
    outputs.files(["$buildDir/skidmark.png"])
}
tasks.register('smokeTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSmoke'
    outputs.files(["$buildDir/smoke.png"])
}
tasks.register('soundTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSound'
    outputs.files(["$buildDir/sound.png"])
}
tasks.register('steeringTex', JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSteering'
    outputs.files(["$buildDir/steering.png"])
}
