// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

description = 'Generates texture assets for the More Advanced Vehicles Project.'
ext {
    buildDir = 'build'
}

dependencies {
    implementation heartCoordinates
    implementation imgscalrCoordinates
}

// generate textures

task textures {
    dependsOn = ['compassTex', 'dialTex', 'hornTex', 'leftTriangleTex',
     'loadingTex', 'muteTex',
     'needleTex', 'pauseTex', 'powerTex', 'runTex',
     'singlestepTex', 'skidmarkTex', 'smokeTex', 'soundTex', 'steeringTex']
    description 'Generates texture assets for the More Advanced Vehicles Project.'
}

task compassTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeCompass'
    outputs.files(["$buildDir/compass.png"])
}
task dialTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeDials'
    outputs.files(["$buildDir/speedo_bg_2.png", "$buildDir/tachometer_bg.png"])
}
task hornTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeHorn'
    outputs.files(["$buildDir/horn-silent.png", "$buildDir/horn-sound.png"])
}
task leftTriangleTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeLeftTriangle'
    outputs.files(["$buildDir/left-triangle.png"])
}
task loadingTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeLoading'
    outputs.files(["$buildDir/loading.png"])
}
task muteTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeMute'
    outputs.files(["$buildDir/mute.png"])
}
task needleTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeNeedle'
    outputs.files(["$buildDir/speedo_needle_2.png"])
}
task pauseTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakePause'
    outputs.files(["$buildDir/pause.png"])
}
task powerTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakePower'
    outputs.files(["$buildDir/power-off.png", "$buildDir/power-on.png"])
}
task runTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeRun'
    outputs.files(["$buildDir/run.png"])
}
task singlestepTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSingleStep'
    outputs.files(["$buildDir/single-step.png"])
}
task skidmarkTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSkidmark'
    outputs.files(["$buildDir/skidmark.png"])
}
task smokeTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSmoke'
    outputs.files(["$buildDir/smoke.png"])
}
task soundTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSound'
    outputs.files(["$buildDir/sound.png"])
}
task steeringTex(type: JavaExec) {
    mainClass = 'com.github.stephengold.textures.gui.MakeSteering'
    outputs.files(["$buildDir/steering.png"])
}
