// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

description = 'Generate textures for More Advanced Vehicles'
ext {
    buildDir = 'build'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    implementation 'com.github.stephengold:Heart:6.2.0'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
}

// generate textures

task textures {
    dependsOn = ['compassTex', 'dialTex', 'hornTex', 'leftTriangleTex',
     'loadingTex', 'muteTex',
     'needleTex', 'pauseTex', 'poweredByTex', 'powerTex', 'runTex',
     'singlestepTex', 'soundTex', 'steeringTex']
    description 'generate textures'
}

task compassTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeCompass'
    outputs.files(["$buildDir/compass.png"])
}
task dialTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeDials'
    outputs.files(["$buildDir/speedo_bg_2.png", "$buildDir/tachometer_bg.png"])
}
task hornTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeHorn'
    outputs.files(["$buildDir/horn-silent.png", "$buildDir/horn-sound.png"])
}
task leftTriangleTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeLeftTriangle'
    outputs.files(["$buildDir/left-triangle.png"])
}
task loadingTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeLoading'
    outputs.files(["$buildDir/loading.png"])
}
task muteTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeMute'
    outputs.files(["$buildDir/mute.png"])
}
task needleTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeNeedle'
    outputs.files(["$buildDir/speedo_needle_2.png"])
}
task pauseTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakePause'
    outputs.files(["$buildDir/pause.png"])
}
task poweredByTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakePoweredBy'
    outputs.files(["$buildDir/powered-by.png"])
}
task powerTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakePower'
    outputs.files(["$buildDir/power-off.png", "$buildDir/power-on.png"])
}
task runTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeRun'
    outputs.files(["$buildDir/run.png"])
}
task singlestepTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeSingleStep'
    outputs.files(["$buildDir/single-step.png"])
}
task soundTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeSound'
    outputs.files(["$buildDir/sound.png"])
}
task steeringTex(type: JavaExec) {
    main 'com.github.stephengold.textures.gui.MakeSteering'
    outputs.files(["$buildDir/steering.png"])
}
